GatewayID 192.168.1.1
ExternalInterface eth1
GatewayInterface br-lan
AuthServer {
Hostname 42.121.98.148
HTTPPort 80
Path /as/s/
}
HTTPDMaxConn 200
ClientTimeout 180
FirewallRuleSet global {
FirewallRule allow to 42.121.98.148
}
FirewallRuleSet validating-users {
FirewallRule allow to 0.0.0.0/0
}
FirewallRuleSet known-users {
FirewallRule allow to 0.0.0.0/0
}
FirewallRuleSet unknown-users {
FirewallRule allow udp port 53
FirewallRule allow tcp port 53
FirewallRule allow udp port 67
FirewallRule allow tcp port 67
FirewallRule block udp port 8000
}
	
